== Status of the subtitles ==

/english/

972 published --MZ
976 published --dom
978 published --gwolf
981 published --dkg
987 published --MZ
1022 published --nattie

1089 ready to be published --gwolf
993 ready to be reviewed --tvincent

See the list file to check if a file has been already claimed.
